//DIANA PADILLA ZAMORA
// UN INDIVIDUO DESEA INVERTIR SU CAPITAL EN UN BANCO Y DESEA SABER CUANTO DINERO GANARA
//DESPUES DE UN MES SI EL BANCO PAGA A RAZON 2% MENSUAL
Proceso INVERSION_2_POR_CIENTO
	Definir DINERO, INVERSION, TOTAL COMO REALES;
	
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE INVERSION";
	ESCRIBIR "POR FAVOR INGRESE LA CANTIDAD QUE VA A INVERTIR";
	LEER DINERO;
	ESCRIBIR "LA TASA MENSUAL DE INVERSION ES DE 2%";
	INVERSION<-DINERO*.02;
	ESCRIBIR "LA INVERSIÓN ADQUIRIDA POR ESTE MONTO ES DE: $", INVERSION;
	TOTAL<-INVERSION+DINERO;
	ESCRIBIR "EL MONTO FINAL ASQUIRIDO SERA DE: $", TOTAL;
	
	
FinProceso
