//DIANA PADILLA ZAMORA
//UN VENDEDOR RECIBE UN SUELDO BASE MAS UN 10% EXTRA POR COMISION DE SUS VENTAS, 
//EL VENDEDOR DESEA SABER CUANTO DINERO OBTENDRÁ POR CONCEPTO DE COMISIONES POR LAS TRES 
//VENTAS QUE REALIZA EN EL MES Y EL TOTAL QUE RECIBIRÁ EN EL MES TOMANDO EN CUENTA SU 
//SUELDO BASE Y COMISIONES

Proceso COMISIONES_VENDEDOR_10
	
	DEFINIR SBASE, V1, V2, V3, C1, C2, C3, VENTAS, COMISION, SFINAL COMO REALES;
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE SUELDO CON COMISIONES";
	ESCRIBIR "POR FAVOR INSERTA TU SUELDO BASE";
	LEER SBASE;
	
	ESCRIBIR "INGRESE EL MONTO DE SU VENTA 1";
	LEER V1;
	C1<-V1*.10;
	ESCRIBIR "INGRESE EL MONTO DE SU VENTA 2";
	LEER V2;
	C2<-V2*.10;
	ESCRIBIR "INGRESE EL MONTO DE SU VENTA 3";
	LEER V3;
	C3<-V3*.10;
	VENTAS<-V1+V2+V3;
	COMISION<-C1+C2+C3;
	ESCRIBIR "EL MONTO VENDIDO EN EL MES ES DE $", VENTAS; 
	ESCRIBIR "LA COMISION QUE TE CORRESPONDE ES DE $", COMISION;
	SFINAL<-COMISION+SBASE;
	ESCRIBIR "TU SUELDO FINAL ES DE $", SFINAL;
	
	
FinProceso
