//DIANA PADILLA ZAMORA
//UN ALUMNO DESEA SABER CUAL SERA SU CALIFICACION FINAL EN LA MATERIA DE ALGORITMOS
//DICHA CALIFICACION SE COMPONE DE LOS SIGUIENTES PORCENTAJES:
//55% CALIFICACIONES PARCIALES 
//30% CALIFICACION DEL EXAMEN FINAL
//15% CALIFICACION DEL TRABAJO FINAL

Proceso DESGLOCE_ALGORITMOS
	
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE DESGLOCE DE CALIFICACIÓN DE LA MATERIA DE ALGORITMOS";
	DEFINIR PARCIALES, EXAMEN, TRABAJO, PROMEDIO COMO REALES; 
	
	ESCRIBIR "INGRESE SU PROMEDIO FINAL"; 
	LEER PROMEDIO; 
	PARCIALES<-PROMEDIO*.55;
	ESCRIBIR "EL PORCENTAJE DE SUS 3 PARCIALES ES:", PARCIALES;
	EXAMEN<-PROMEDIO*.30;
	ESCRIBIR "EL PORCENTAJE DE SU EXAMEN FINAL ES:", EXAMEN; 
	TRABAJO<-PROMEDIO*.15; 
	ESCRIBIR "EL PORCENTAJE DE SU TRABAJO FINAL ES:", TRABAJO;
	
FinProceso
