//DIANA PADILLA ZAMORA
//UN MAESTRO DESEA CONOCER QUE PORCENTAJE DE HOMBRES Y QUE PORCENTAJE DE MUJERES HAY 
//EN UN GRUPO DE ESTUDIANTES

Proceso PORCENTAJE_HOMBRES_MUJERES
	
	DEFINIR HOMBRES, MUJERES, SUMA, PH, PM COMO REALES;
	
	ESCRIBIR "PROGRAMA DE CALCULO DE PORCENTAJE PARA PROFESORES";
	ESCRIBIR "BIENVENIDO PROFESOR";
	
	ESCRIBIR "POR FAVOR INGRESE EL NUMERO DE ALUMNOS CON LOS QUE CUENTA";
	LEER HOMBRES;
	ESCRIBIR "POR FAVOR INGRESE EL NUMERO DE ALUMNAS CON LAS QUE CUENTA"; 
	LEER MUJERES; 
	SUMA<-HOMBRES+MUJERES;
	ESCRIBIR "LA CANTIDAD DE ALUMNOS CON LOS QUE CUENTA ES DE:", SUMA;
	PH<-HOMBRES*100/SUMA;
	ESCRIBIR "EL PORCENTAJE DE HOMBRES ES DE:", PH; 
	PM<-MUJERES*100/SUMA;
	ESCRIBIR "EL PORCENTAJE DE MUJERES ES DE:", PM;
	
FinProceso
