//DIANA PADILLA ZAMORA
//LA PRESIÓN, EL VOLUMEN Y LA TEMPERATURA DE UNA MASA DE AIRE SE 
//RELACIONAN POR LA FORMULA: 
//MASA=(PRESION*VOLUMEN)/(0.37*(TEMPERATURA+460))
Proceso MASA_DE_AIRE
	
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE MASA DE AIRE";
	
	DEFINIR PRESION, VOLUMEN, TEMPERATURA, MASA COMO REALES;
	ESCRIBIR "INGRESE LOS SIGUIENTES DATOS";
	ESCRIBIR "PRESION"; 
	LEER PRESION;
	ESCRIBIR "VOLUMEN"; 
	LEER VOLUMEN; 
	ESCRIBIR "TEMPERATURA"; 
	LEER TEMPERATURA;
	MASA<-(PRESION*VOLUMEN)/(0.37*(TEMPERATURA+460));
	ESCRIBIR "LA MASA DE AIRE ES:", MASA; 
	
FinProceso
