//DIANA PADILLA ZAMORA
//CALCULAR EL NUMERO DE PULSACIONES QUE UNA PERSONA DEBE TENER POR 
//CADA 10 SEGUNDOS DE EJERCICIO, SI LA FORMULA ES:
//NUM.PULSACIONES=(220-EDAD)/10

Proceso PULSACIONES
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE PULSACIONES";
	
	DEFINIR EDAD, TIEMPO, PFINAL, RITMO COMO REALES;
	ESCRIBIR "INGRESE SU EDAD"; 
	LEER EDAD;
	PFINAL<-(220/EDAD)/10;
	ESCRIBIR "SU PULSO DEBE DE SER " , PFINAL;
	ESCRIBIR "INGRESE SUS MINUTOS DE EJERCICIO"; 
	LEER TIEMPO;
	RITMO<-PFINAL*TIEMPO;
	ESCRIBIR "SU PULSO FINAL DEBE DE SER DE: ", RITMO; 
	
FinProceso
