//DIANA PADILLA ZAMORA
//CALCULAR EL NUEVO SALARIO DE UN OBRERO SU OBTUVO UN INCREMENTO
//DEL 25% SOBRE SU SALARIO ANTERIOR

Proceso AUMENTO_NUEVO
	ESCRIBIR "CALCULO DE AUMENTO DE SUELDO";
	
	DEFINIR SACTUAL, INCREMENTO, SFINAL COMO REALES; 
	ESCRIBIR "BIENVENIDO TRABAJADOR, POR FAVOR INGRESA TU SUELDO ACTUAL"; 
	LEER SACTUAL;
	ESCRIBIR "EL AUMENTO DE SUELDO ES DEL 25%"; 
	INCREMENTO<-SACTUAL*.25;
	ESCRIBIR "TU AUMENTO ES DE $", INCREMENTO;
	SFINAL<-INCREMENTO+SACTUAL;
	ESCRIBIR "TU SUELDO FINAL ES DE $", SFINAL; 
	
FinProceso
