//DIANA PADILLA ZAMORA
//EN UN HOSPITAL EXISTEN TRES AREAS; GINECOLOGIA, PEDIATRIA, TRAUMATOLOGIA.
//EL PRESUPUESTO ANUAL DEL HOSPITAL SE REPARTE CONFORME LA SIG. TABLA:
//GINECOLOGIA 40%
//TRAUMATOLOGIA 30%
//PEDIATRIA 30%
Proceso DEPARTAMENTOS_MEDICOS
	ESCRIBIR "PRESUPUESTO ASIGNADO";
	
	DEFINIR PG, PT, PP, INGRESO COMO REALES; 
	
	Escribir "BIENVENIDO AL PROGRAMA DE ASIGNACION DE PRESUPUESTO"; 
	ESCRIBIR "INGRESE EL DINERO QUE SE VA A REPARTIR";
	LEER INGRESO;
	ESCRIBIR "EL PRESUPUESTO SE ASIGNARA DE LA SIGUIENTE MANERA"; 
	PG<-INGRESO*.40;
	ESCRIBIR "DEPARTAMENTO DE GINECOLOGIA: $", PG; 
	PT<-INGRESO*.30;
	ESCRIBIR "DEPARTAMENTO DE TRAUMATOLOGIA: $", PT;
	PP<-INGRESO*.30; 
	ESCRIBIR "DEPARTAMENTO DE PEDIATRIA: $", PP; 
	
	INGRESO<-PG+PT+PP; 
	ESCRIBIR "MOVIMIENTO DE COMPROBACION ", INGRESO; 
	
FinProceso
