//DIANA PADILLA ZAMORA
//EL DUEÑO DE UNA TIENDA COMPRA UN ARTICULO A UN PRECIO DETERMINADO
//OBTENER EL PRECIO EN QUE LO DEBE VENDER PARA OBTENER UNA GANANCIA 
//DEL 30%

Proceso GANANCIA_TIENDA
	ESCRIBIR "BIENVENIDO TENDERO";
	DEFINIR COMPRA, VENTA, GANANCIA COMO REALES;
	
	ESCRIBIR "INGRESE EL PRECIO DE COMPRA DEL PRODUCTO"; 
	LEER COMPRA; 
	ESCRIBIR "LA GANANCIA QUE SE GENERA ES DEL 30%";
	GANANCIA<-COMPRA*.30;
	ESCRIBIR "EL AUMENTO PARA ESTE PRODUCTO ES DE $", GANANCIA; 
	VENTA<-COMPRA+GANANCIA;
	ESCRIBIR "EL PRECIO DE VENTA DEL PRODUCTO ES DE $", VENTA; 
	
	
	
FinProceso
