//DIANA PADILLA ZAMORA
//TODOS LOS LUNES, MIERCOLES Y VIERNES, UNA PERSONA CORRE LA MISMA RUTA
//Y CRONOMETRA LOS TIEMPOS OBTENIDOS. DETERMINA EL TIEMPO PROMEDO EN QUE
//LA PERSONA TARDE EN RECORRER LA RUTA EN UNA SEMANA CUALQUIERA.

Proceso PROMEDIO_CAMINATA
	
	ESCRIBIR "BIENVENIDO CORREDOR";
	DEFINIR TL, TM, TV, PROMEDIO COMO REALES; 
	
	ESCRIBIR "INGRESE SU TIEMPO EN MINUTOS DEL DÍA LUNES"; 
	LEER TL;
	ESCRIBIR "INGRESE SU TIEMPO EN MINUTOS DEL DÍA MIERCOLES";
	LEER TM;
	ESCRIBIR "INGRESE SU TIEMPO EN MINUTOS DEL DÍA VIERNES"; 
	LEER TV; 
	PROMEDIO<-(TL+TM+TV)/3;
	ESCRIBIR "EL PROMEDIO DE LA SEMANA ES ", PROMEDIO; 
	
FinProceso
