//DIANA PADILLA ZAMORA
//TRES PERSONAS DECIDEN INVERTIR SU DINERO PARA FUNDAR UNA EMPRESA.
//CADA UNA DE ELLAS INVIERTE UNA CANTIDAD DISTINTA
//OBTEN EL PORCENTAJE QUE INVIERTE CADA QUIEN

Proceso INVERSIONISTAS
	ESCRIBIR "BIENVENIDOS NUEVOS SOCIOS";
	
	DEFINIR I1, I2, I3, P, MONTO COMO REALES; 
	ESCRIBIR "INGRESEN SUS DATOS SEGUN SE PIDE:";
	ESCRIBIR "MONTO INVERSIONISTA 1";
	LEER I1;
	ESCRIBIR "MONTO INVERSIONISTA 2";
	LEER I2;
	ESCRIBIR "MONTO INVESIONISTA 3";
	LEER I3;
	MONTO<-I1+I2+I3;
	ESCRIBIR "INVERSION FINAL $", MONTO; 
	P<-I1*100/MONTO;
	ESCRIBIR "PORCENTAJE DE INVERSIONISTA 1 ", P;
	P<-I2*100/MONTO;
	ESCRIBIR "PORCENTAJE DE INVERSIONISTA 2 ", P;
	P<-I3*100/MONTO;
	ESCRIBIR "PORCENTAJE DE INVERSIONISTA 3 ", P;
	
	
	
	
	
FinProceso
