//DIANA PADILLA ZAMORA
//UN ALUMNO DESEA SABER CUAL SERA SU PROMEDIO GENERAL EN LAS TRES 
//MATERIAS MAS DIFICILES QUE CURSA Y CUAL SERA EL PROMEDIO QUE OBTENDRA
//EN CADA UNA DE ELLAS. ESTAS MATERIAS SE EVALUAN COMO SE MUESTRA:
//MATEMATICAS EXAMEN 90%, TAREAS(3) 10%
//FISICA EXAMEN 80%, TAREAS (2) 20%
//QUIMICA ECAMEN 85%, TAREAS(3) 15%

Proceso PROMEDIO_ALUMNO
	ESCRIBIR "BIENVENIDO ALUMNO"; 
	ESCRIBIR "TE ENTREGAMOS TU PROMEDIO GENERAL";
	ESCRIBIR "INGRESA LOS DATOS QUE SE TE PIDEN A CONTINUACION"; 
	
	DEFINIR EM, TM, EF, TF, EQ, TQ, PROM, PROMT, CM, CF, CQ, PFINAL COMO REAL;
	
	ESCRIBIR "MATEMATICAS";
	ESCRIBIR "INGRESA TU CALIFICACION DEL EXAMEN";
	LEER EM;
	PROM<-EM*90/100;
	ESCRIBIR "PROMEDIO DEL EXAMEN:", PROM;
	ESCRIBIR "INGRESA TU CALIFICACION DE TAREAS"; 
	LEER TM; 
	PROMT<-TM*10/100;
	ESCRIBIR "PROMEDIO TAREAS:", PROM; 
	CM<-PROM+PROMT;
	ESCRIBIR "CALIFICACION DE MATEMATICAS:", CM; 
	
	
	
	ESCRIBIR "FISICA";
	ESCRIBIR "INGRESA TU CALIFICACION DEL EXAMEN";
	LEER EM;
	PROM<-EM*80/100;
	ESCRIBIR "PROMEDIO DEL EXAMEN:", PROM;
	ESCRIBIR "INGRESA TU CALIFICACION DE TAREAS"; 
	LEER TM; 
	PROMT<-TM*20/100;
	ESCRIBIR "PROMEDIO TAREAS:", PROM; 
	CF<-PROM+PROMT;
	ESCRIBIR "CALIFICACION DE FISICA:", CF; 
	
	
	
	ESCRIBIR "QUIMICA";
	ESCRIBIR "INGRESA TU CALIFICACION DEL EXAMEN";
	LEER EM;
	PROM<-EM*85/100;
	ESCRIBIR "PROMEDIO DEL EXAMEN:", PROM;
	ESCRIBIR "INGRESA TU CALIFICACION DE TAREAS"; 
	LEER TM; 
	PROMT<-TM*15/100;
	ESCRIBIR "PROMEDIO TAREAS:", PROM; 
	CQ<-PROM+PROMT;
	ESCRIBIR "CALIFICACION DE QUIMICA:", CQ; 
	
	PFINAL<-(CM+CF+CQ)/3;
	ESCRIBIR "PROMEDIO FINAL:",PFINAL; 
	
FinProceso
