//DIANA PADILLA ZAMORA

Proceso DIAS_DE_SEMANA
	DEFINIR OPC, RES COMO ENTERO; 
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE LOS DIAS DE LA SEMANA"; 
	
	RES <- 1;
	
	MIENTRAS RES = 1 HACER 
		
		ESCRIBIR "INGRESA UN NUMERO DEL 1 AL 7 Y TE DIRE EL DIA DE LA SEMANA"; 
		LEER OPC; 
		SEGUN OPC HACER 
			1: 
				ESCRIBIR "DOMINGO"; 
			
			2: 
				ESCRIBIR "LUNES"; 
			
			3: 
				ESCRIBIR "MARTES"; 
			
			4: 
				ESCRIBIR "MIERCOLES"; 
			
			5: 
				ESCRIBIR "JUEVES"; 
			
			6: 
				ESCRIBIR "VIERNES"; 
			
			7: 
				ESCRIBIR "SABADO"; 
			
			DE OTRO MODO: 
				ESCRIBIR "PUES CUANTOS DIAS CREES QUE TIENE LA SEMANA O QUE";
			
		FinSegun
		
		
		ESCRIBIR "DESEA VER OTRO DIA"; 
		ESCRIBIR "1. SI "; 
		ESCRIBIR "2. NO "; 
		LEER RES; 
		
	FinMientras
FinProceso
