Proceso sin_titulo
	//CREAR UN PROGRAMA QUE LE PREGUNTE AL USUARIO SU NOMBRE Y LE 
	//PERMITA INGRESAR SUS CALIFICACIONES TANTAS VECES DESEE, HASTA
	//QUE COLOQUE UN -1 EL CUAL INDICARA QUE TERMINO DE AGREGAR 
	//CALIFICACIONES Y SU RESULTADO SERA EL PROMEDIO 
	DEFINIR CAL, CALIFICACION, PROMEDIO, DATO COMO REAL; 
	DEFINIR NOMBRE COMO CARACTER; 
	
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE PROMEDIO"; 
	ESCRIBIR "¿COMO TE LLAMAS?";
	LEER NOMBRE;
	ESCRIBIR NOMBRE , " RECUERDA QUE PARA FINALIZAR TIENES QUE ESCRIBIR -1 PARA QUE TE PROPORCIONE TU PROMEDIO"; 
	CAL<-1;
	DATO<--1;
	CALIFICACION<-1;
	
	MIENTRAS CAL > 0 HACER 
		ESCRIBIR "INGRESE CALIFICACION"; 
		LEER CAL; 
		CALIFICACION<-CALIFICACION+CAL;
		DATO<-DATO+1;
		
	FinMientras
	
	PROMEDIO <-CALIFICACION/DATO;
	ESCRIBIR "HOLA ", NOMBRE , " TU PROMEDIO ES ", PROMEDIO;

FinProceso
