//CONTRUYA UN PROGRAMA QUE CALCULE EL AREA Y PERIMETRO DE UN RECTANGULO

Proceso AREA_PERIMETRO_RECTANGULO
	
	DEFINIR BASE, ALTURA, AREA, PERIMETRO COMO REALES; 
	
	ESCRIBIR "BIENVENIDO AL PROGRAMA DE CALCULO DE AREA Y PERIMETRO"; 
	ESCRIBIR "ESTE PROGRAMA SOLO FUNCIONA PARA RECTANGULOS"; 
	
	ESCRIBIR "POR FAVOR INGRESA LA BASE:"; 
	LEER BASE; 
	ESCRIBIR "POR FAVOR INGRESA LA ALTURA:"; 
	LEER ALTURA; 
	
	PERIMETRO<- (BASE+ALTURA)*2;
	ESCRIBIR "EL PERIMETRO ES: ", PERIMETRO; 
	
	AREA<-BASE*ALTURA; 
	ESCRIBIR "EL AREA ES: ", AREA; 
	
FinProceso
